# NestedCollection

./: Program.cs  PruebaAyu.csproj  PruebaAyu.sln  appsettings.Development.json
Controllers/: BeneficiosController.cs  EmployeesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230313041111_Initial.Designer.cs  20230313041111_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Anexo.cs  Beneficio.cs  Employee.cs  ErrorViewModel.cs  Phone.cs  TipoAnexo.cs
Properties/: launchSettings.json
Validators/: AllowedExtensionsAttribute.cs
Views/: _ViewImports.cshtml
Views/Beneficios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: Index.cshtml
Views/Employees/EditorTemplates/: Employee.cshtml  Phone.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
